I"nm<h1 id="official-dhs-color-palette">Official DHS Color Palette</h1>

<h2 id="dhs-color-palette">DHS Color Palette</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;The DHS Color Palette is the only approved color system used for DHS and its components – variation from these colors is strictly prohibited. The consistent use of the DHS color palette helps ensure uniformity and strong brand recognition. These colors have been rigorously tested, in web and print media, for consistent color representation.  The DHS Color Palette also aligns with the color system used by the US Web Design System.&lt;/p&gt;
&lt;h2&gt;Primary and Secondary Colors&lt;/h2&gt;
&lt;p&gt;The primary DHS colors are required for use in key​ design elements (such as headings, features, etc.). Secondary colors should be used sparingly and are meant to supplement the primary colors or draw attention to specific areas of content​.&lt;br&gt;&lt;/p&gt;
</code></pre></div></div>
<table width="100%">
   <tbody> 
      <tr> 
         <th rowspan="1" colspan="1" style="text-align:center;background-color:#ffffff">​<br /></th> 
         <th rowspan="1" colspan="3" style="border:2px solid #ffffff;text-align:left;color:black">​ ​<strong>​Primary Colors</strong>​</th> 
         <th rowspan="1" colspan="3" style="border:2px solid #ffffff;text-align:left;color:black">​ ​<strong>Secondary Colors</strong>​</th> 
      </tr> 
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff">
            <span class="m_ms-rteFontSize-5"></span> 
            <br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#005288"> 
            <strong>dhs-blue</strong><br />HTML: #005288<br />RGB:  0 | 82 | 136<br />CMYK: 100 | 45 | 0 | 37<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#c0c2c4"> 
            <strong>dhs-gray</strong><br />HTML: #c0c2c4<br />RGB: 192 | 194 | 196<br />CMYK: 0 | 0 | 0 | 28<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#5a5b5d"> 
            <strong>dhs-dark-gray</strong><br />HTML: #5a5b5d<br />RGB: 90 | 91 | 93<br />CMYK: 0 | 0 | 0 | 79<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#c41230"> 
            <strong>dhs-red</strong><br />HTML: #c41230<br />RGB: 196 | 18 | 48<br />CMYK: 0 | 100 | 79 | 20<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#0078ae"> 
            <strong>dhs-light-blue</strong><br />HTML: #0078ae<br />RGB: 0 | 120 | 174<br />CMYK: 100 | 16 | 0 | 27<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#5e9732"> 
            <strong>dhs-green</strong><br />HTML: #5e9732<br />RGB: 94 | 151 | 50<br />CMYK: 56 | 0 | 100 | 27​​<br /></td> 
      </tr>
   </tbody> 
</table>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Gradient Colors (Color Wheel)&lt;/h2&gt;
&lt;p&gt;Gradient colors may be used as background colors and to create graphic elements, illustrations, etc. Additionally:​​&lt;br&gt;&lt;/p&gt; 
</code></pre></div></div>
<ul> 
   <li>All colors must be used correctly to provide high contrast for Section 508 accessibility compliance.</li> 
   <li>All HTML/RGB colors are used for web, video, mobile, and desktop printing.</li> 
   <li>All CMYK colors are used for offset printing.</li> 
</ul>
<p>NOTE: The primary and secondary ​DHS colors are also included below and indicated with a star.  They correspond with a &quot;50&quot; value on the USWDS color wheel.</p>
<p align="center" style="padding:5px;font-size:0.9em;background-color:#eeeeee">View the DHS Color Palette in: 
   <a href="https://www.google.com/url?q=http:///org/offices/opa/web/Documents/20_0925_dhs-uswds-color-palette_v2.pdf&amp;source=gmail-html&amp;ust=1628365131535000&amp;usg=AFQjCNGu6AXnF4IHSnFvrJwFpSFB4IdiVg" target="_blank" rel="noreferrer">PDF format</a>​​ | 
   <a href="https://www.google.com/url?q=http:///org/offices/opa/web/Documents/20_1023_dhs-uswds-color-palette.xlsx&amp;source=gmail-html&amp;ust=1628365131535000&amp;usg=AFQjCNHq60tkMv_YlUSYP4xOW5QOTV2ZfA" target="_blank" rel="noreferrer">Excel format</a><br /></p>
<table width="100%">
   <tbody> 
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br /> 
         </td> 
         <td colspan="6" width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#000000"> 
            <strong>black</strong><br />HTML: #000000<br />RGB: 0 | 0 | 0<br />CMYK: ​0 | 0 | 0 | 100<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#000305"> 
            <strong>dhs-blue-90</strong><br />HTML: #000305<br />
            <div>RGB: 0 | 3 | 5<br />CMYK: 100 | 40 | 0 | 98<br /></div>
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#080808"> 
            <strong>dhs-gray-90</strong><br />HTML: #080808<br />RGB: 8 | 8 | 8<br />CMYK: 0 | 0 | 0 | 97<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#040404"> 
            <strong>dhs-dark-gray-90</strong><br />HTML: #040404<br />RGB: 4 | 4 | 4<br />CMYK: 0 | 0 | 0 | 98<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#080102"> 
            <strong>dhs-red-90</strong><br />HTML: #080102<br />RGB: 8 | 1 | 2<br />CMYK: 0 | 88 | 75 | 97<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#000507"> 
            <strong>dhs-light-blue-90</strong><br />HTML: #000507<br />RGB: 0 | 5 | 7<br />CMYK: 100 | 29 | 0 | 97<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#040602"> 
            <strong>dhs-green-90</strong><br />HTML: #040602<br />RGB: 4 | 6 | 2<br />CMYK: 33 | 0 | 67 | 98<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#001726"> 
            <strong>dhs-blue-80</strong><br />HTML: #001726<br />RGB: 0 | 23 | 38<br />CMYK: 100 | 39 | 0 | 85<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#363637"> 
            <strong>dhs-gray-80</strong><br />HTML: #363637<br />RGB: 54 | 54 | 55<br />CMYK: 2 | 2 | 0 | 78<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#19191a"> 
            <strong>dhs-dark-gray-80</strong><br />HTML: #19191a<br />RGB: 25 | 25 | 26<br />CMYK: 73 | 67 | 64 | 78<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#37050d"> 
            <strong>dhs-red-80</strong><br />HTML: #37050d<br />RGB: 55 | 5 | 13<br />CMYK: 0 | 91 | 76 | 78<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#002231"> 
            <strong>dhs-light-blue-80</strong><br />HTML: #002231<br />RGB: 0 | 34 | 49<br />CMYK: 100 | 31 | 0 | 81<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#1a2a0e"> 
            <strong>dhs-green-80</strong><br />HTML: #1a2a0e<br />RGB: 26 | 42 | 14<br />CMYK: 38 | 0 | 67 | 84<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#002b47"> 
            <strong>dhs-blue-70</strong><br />HTML: ​#002b47<br />RGB: 0 | 43 | 71<br />CMYK: 100 | 39 | 0 | 72<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#646566"> 
            <strong>dhs-gray-70</strong><br />HTML: #646566<br />RGB: 100 | 101 | 102<br />CMYK: 2 | 1 | 0 | 60<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#2f2f30"> 
            <strong>dhs-dark-gray-70</strong><br />HTML: #2f2f30<br />RGB: 47 | 47 | 48<br />CMYK: 70 | 64 | 62 | 61<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#660919"> 
            <strong>dhs-red-70</strong><br />HTML: #660919<br />RGB: 102 | 9 | 25<br />CMYK: 34 | 99 | 82 | 51<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#003e5a"> 
            <strong>dhs-light-blue-70</strong><br />HTML: #003e5a<br />RGB: 0 | 62 | 90<br />CMYK: 100 | 31 | 0 | 65<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#314f1a"> 
            <strong>dhs-green-70</strong><br />HTML: #314f1a<br />RGB: 49 | 79 | 26<br />CMYK: 76 | 44 | 100 | 44<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#003e67"> 
            <strong>dhs-blue-60</strong><br />HTML: #003e67<br />RGB:  0 | 62 | 103<br />CMYK:  100 | 40 | 0 | 60<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#929395"> 
            <strong>dhs-gray-60</strong><br />HTML: #929395<br />RGB: 146 | 147 | 149<br />CMYK: 2 | 1 | 0 | 42<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#444547"> 
            <strong>dhs-dark-gray-60</strong><br />HTML: #444547<br />RGB: 68 | 69 | 71<br />CMYK: 68 | 60 | 57 | 42<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#950e24"> 
            <strong>dhs-red-60</strong><br />HTML: #950e24<br />RGB: 149 | 14 | 36<br />CMYK: 26 | 100 | 91 | 26<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#005b84"> 
            <strong>dhs-light-blue-60</strong><br />HTML: #005b84<br />RGB: 0 | 91 | 132<br />CMYK: 100 | 31 | 0 | 48<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#477326"> 
            <strong>dhs-green-60</strong><br />HTML: #477326<br />RGB: 71 | 115 | 38<br />CMYK: 74 | 33 | 100 | 21<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff">
            <span class="m_ms-rteFontSize-5">★</span></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#005288"> 
            <strong>dhs-blue</strong><br />HTML: #005288<br />RGB:  0 | 82 | 136<br />CMYK: 100 | 45 | 0 | 37<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#c0c2c4"> 
            <strong>dhs-gray</strong><br />HTML: #c0c2c4<br />RGB: 192 | 194 | 196<br />CMYK: 0 | 0 | 0 | 28<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#5a5b5d"> 
            <strong>dhs-dark-gray</strong><br />HTML: #5a5b5d<br />RGB: 90 | 91 | 93<br />CMYK: 0 | 0 | 0 | 79<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#c41230"> 
            <strong>dhs-red</strong><br />HTML: #c41230<br />RGB: 196 | 18 | 48<br />CMYK: 0 | 100 | 79 | 20<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#0078ae"> 
            <strong>dhs-light-blue</strong><br />HTML: #0078ae<br />RGB: 0 | 120 | 174<br />CMYK: 100 | 16 | 0 | 27<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#5e9732"> 
            <strong>dhs-green</strong><br />HTML: #5e9732<br />RGB: 94 | 151 | 50<br />CMYK: 56 | 0 | 100 | 27<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#3d7ca5"> 
            <strong>dhs-blue-40</strong><br />HTML: #3d7ca5<br />RGB:  61 | 124 | 165<br />CMYK:  79 | 44 | 19 | 1<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#cfd1d2"> 
            <strong>dhs-gray-40</strong><br />HTML: #cfd1d2<br />RGB: 207 | 209 | 210<br />CMYK: 18 | 13 | 13 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#828284"> 
            <strong>dhs-dark-gray-40</strong><br />HTML: #828284<br />RGB: 130 | 130 | 132<br />CMYK: 51 | 43 | 41 | 6<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#d24b62"> 
            <strong>dhs-red-40</strong><br />HTML: #d24b62<br />RGB: 210 | 75 | 98<br />CMYK: 14 | 85 | 51 | 1<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#3d98c1"> 
            <strong>dhs-light-blue-40</strong><br />HTML: #3d98c1<br />RGB: 61 | 152 | 193<br />CMYK: 73 | 27 | 12 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#85b063"> 
            <strong>dhs-green-40</strong><br />HTML: #85b063<br />RGB: 133 | 176 | 99<br />CMYK: 53 | 13 | 79 | 1<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#7aa5c1"> 
            <strong>dhs-blue-30</strong><br />HTML: #7aa5c1<br />RGB: 122 | 165 | 193<br />CMYK: 54 | 25 | 15 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#dedfe0"> 
            <strong>dhs-gray-30</strong><br />HTML: #dedfe0<br />RGB: 222 | 223 | 224<br />CMYK: 12 | 8 | 8 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#a9aaab"> 
            <strong>dhs-dark-gray-30</strong><br />HTML: #a9aaab<br />RGB: 169 | 170 ​| 171<br />CMYK: 35 | 28 | 28 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#e08493"> 
            <strong>dhs-red-30</strong><br />HTML: #e08493<br />RGB: 224 | 132 | 147<br />CMYK: 9 | 59 | 27 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#7ab9d5"> 
            <strong>dhs-light-blue-30</strong><br />​​HTML: #7ab9d5<br />RGB: 122 | 185 | 213<br />CMYK: 50 | 13 | 9 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#abc994"> 
            <strong>dhs-green-30</strong><br />HTML: #abc994<br />RGB: 171 | 201 | 148<br />CMYK: 36 | 7 | 52 | 0<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#b8cfde"> 
            <strong>dhs-blue-20</strong><br />HTML: #b8cfde<br />RGB: 184 | 207 | 222<br />CMYK:  27 | 10 | 7 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#edeeee"> 
            <strong>dhs-gray-20</strong><br />HTML: #edeeee<br />RGB: 237 | 238 | 238<br />CMYK: 0 | 0 | 0 | 7<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#d1d1d2"> 
            <strong>dhs-dark-gray-20</strong><br />HTML: #d1d1d2<br />RGB: 209 | 209 | 210<br />CMYK: 0 | 0 | 0 | 18<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#eebdc5"> 
            <strong>dhs-red-20</strong><br />HTML: #eebdc5<br />RGB: 238 | 189 | 197<br />CMYK: 4 | 30 | 11 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#b8d9e8"> 
            <strong>dhs-light-blue-20</strong><br />HTML: #b8d9e8<br />RGB: 184 | 217 | 232<br />CMYK: 26 | 5 | 5 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#d2e2c6"> 
            <strong>dhs-green-20</strong><br />HTML: #d2e2c6<br />RGB: 210 | 226 | 198<br />CMYK: 18 | 3 | 25 | 0<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#d6e3ec"> 
            <strong>dhs-blue-15</strong><br />HTML: #d6e3ec<br />RGB:  214 | 227 | 236<br />CMYK:  15 | 5 | 4 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f5f5f6"> 
            <strong>dhs-gray-15</strong><br />HTML: #f5f5f6<br />RGB: 245 | 245 | 246<br />CMYK: 0 | 0 | 0 | 4<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#e5e5e5"> 
            <strong>dhs-dark-gray-15</strong><br />HTML: #e5e5e5<br />RGB: 229 | 229 | 229<br />CMYK:  0 | 0 | 0 | 10<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f6d9de"> 
            <strong>dhs-red-15</strong><br />HTML: #f6d9de<br />RGB: 246 | 217 | 222<br />CMYK: 2 | 16 | 5 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#d6e9f2"> 
            <strong>dhs-light-blue-15</strong><br />HTML: #d6e9f2<br />RGB: 214 | 233 | 242<br />CMYK: 15 | 2 | 2 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#e5eede"> 
            <strong>dhs-green-15</strong><br />HTML: #e5eede<br />RGB: 229 | 238 | 222<br />CMYK: 10 | 1 | 14 | 0<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f5f8fa"> 
            <strong>dhs-blue-10</strong><br />HTML: #f5f8fa​<br />RGB:  245 | 248 | 250<br />CMYK:  3 | 1 | 1 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#fcfdfd"> 
            <strong>dhs-gray-10</strong><br />HTML: #fcfdfd<br />RGB: 252 | 253 | 253<br />CMYK: 0 | 0 | 0 | 1<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f8f8f9"> 
            <strong>dhs-dark-gray-10</strong><br />HTML: #f8f8f9<br />RGB: 248 | 248 | 249<br />CMYK: 0 | 0 | 0 | 2<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#fdf6f7"> 
            <strong>dhs-red-10</strong><br />HTML: #fdf6f7<br />RGB: 253 | 246 | 247<br />CMYK: 0 | 3 | 1 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f5fafc"> 
            <strong>dhs-light-blue-10</strong><br />HTML: #f5fafc<br />RGB: 245 | 250 | 252<br />CMYK: 3 | 0 | 0 | 0<br /></td> 
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#f9fbf7"> 
            <strong>dhs-green-10</strong><br />HTML: #f9fbf7<br />RGB: 249 | 251 | 247<br />CMYK: 2 | 0 | 2 | 0​<br /></td> 
      </tr>
      <tr> 
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <br />
         </td> 
         <td colspan="6" width="16%" style="border:2px solid #ffffff;text-align:center;color:black;background-color:#ffffff"> 
            <strong>white</strong><br />HTML: #ffffff​​​<br />RGB: 255 | 255 | 255<br />CMYK: 0 | 0 | 0 | 0<br />​​​<br /></td>
      </tr>
   </tbody>
</table>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Example&lt;/h2&gt;
&lt;p&gt;​The image below has a mix of key and secondary design elements and demonstrates the correct usage of the DHS Color Wheel.&lt;/p&gt; 
</code></pre></div></div>
<p><img src="https://ci6.googleusercontent.com/proxy/nd8_fTw34BeJgJG9n-Eu17MJxs376suKjfn27-ZTB9TfP__4AKyYZFXOchRFn2t3K10OPZobCWQERBcThRVvHndigPx0lfX8sSrs8vzRA8iN37ProW2o8dGFz9SHXcpTlMQ=s0-d-e1-ft#https://www.dhs.gov/xlibrary/graphics/21_0603_OPA_dhs-color-palette-example.jpg" alt="Example of the correct usage of the DHS color wheel" style="margin:5px" /></p>
<table width="100%" cellspacing="0">
      <tbody>
         <tr>
            <th style="width:4%">​#</th>
            <th style="width:24%">​Design Element<br /></th>
            <th style="width:24%">Design Element ​Type</th>
            <th style="width:24%">​Primary Color Required<br /></th>
            <th style="width:24%">​Color Used<br /></th>
         </tr>
         <tr>
            <td style="width:4%">​1</td>
            <td style="width:24%">​Outer Ring, Text, Inner Feature<br /></td>
            <td style="width:24%">​Key<br /></td>
            <td style="width:24%">​Yes</td>
            <td style="width:24%">​dhs-blue</td>
         </tr>
         <tr>
            <td style="width:4%">​2</td>
            <td style="width:24%">​Ring Background<br /></td>
            <td style="width:24%">​Secondary<br /></td>
            <td style="width:24%">​No</td>
            <td style="width:24%">​dhs-blue-15</td>
         </tr>
         <tr>
            <td style="width:4%">​3</td>
            <td style="width:24%">​Green Figure<br /></td>
            <td style="width:24%">​Key<br /></td>
            <td style="width:24%">​Yes</td>
            <td style="width:24%">​dhs-green</td>
         </tr>
         <tr>
            <td style="width:4%">​4</td>
            <td style="width:24%">​Green Figure Accent<br /></td>
            <td style="width:24%">Secondary<br /></td>
            <td style="width:24%">​No</td>
            <td style="width:24%">​dhs-green-30</td>
         </tr>
         <tr>
            <td style="width:4%">​5</td>
            <td style="width:24%">​Red Figure<br /></td>
            <td style="width:24%">​Key<br /></td>
            <td style="width:24%">​Yes</td>
            <td style="width:24%">​dhs-red</td>
         </tr>
         <tr>
            <td style="width:4%">​6</td>
            <td style="width:24%">​Red Figure Accent<br /></td>
            <td style="width:24%">​Secondary<br /></td>
            <td style="width:24%">​No</td>
            <td style="width:24%">​dhs-red-30</td>
         </tr>
         <tr>
            <td style="width:4%">​7</td>
            <td style="width:24%">​Blue Figure<br /></td>
            <td style="width:24%">Key<br /></td>
            <td style="width:24%">​Yes</td>
            <td style="width:24%">​dhs-light-blue</td>
         </tr>
         <tr>
            <td style="width:4%">​8</td>
            <td style="width:24%">​Blue Figure Accent<br /></td>
            <td style="width:24%">Secondary<br /></td>
            <td style="width:24%">​No</td>
            <td style="width:24%">​dhs-light-blue-30</td>
         </tr>
      </tbody>
   </table>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;US Government Colors&lt;/h2&gt;
&lt;p&gt;In addition, these are the official colors of the U.S. government – named Old Glory Blue and Old Glory Red.&lt;/p&gt; 
</code></pre></div></div>
<table width="100%"> 
   <tbody>
      <tr>
         <td width="4%" style="text-align:center;background-color:#ffffff"> 
            <span class="m_ms-rteFontSize-5"></span><br /></td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#002868">
            <strong>Old Glory Blue</strong><br />HTML: #002868<br />RGB: 0 | 40 | 104<br />CMYK: 100 | 92 | 32 | 23<br /></td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#bf0a30">
            <strong>Old Glory Red</strong><br />HTML: #bf0a30<br />RGB: 191 | 10 | 48<br />CMYK: 17 | 100 | 86 | 7<br /></td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#ffffff">  </td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#ffffff">  </td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#ffffff">  </td>
         <td width="16%" style="border:2px solid #ffffff;text-align:center;color:white;background-color:#ffffff">  </td>
      </tr> 
   </tbody>
</table>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Accessibility&lt;/h2&gt;
&lt;p&gt;When using the DHS color palette, it is the designer&amp;#39;s responsibility to ensure that materials prepared meet DHS criteria for Section 508 Accessibility compliance, especially in terms of color dependence and color contrast.&lt;/p&gt; 
</code></pre></div></div>
<p>
   <strong>Requirement (8 Color):</strong>  Color must not be the only means of conveying information, indicating an action, prompting a response, or indicating status.  Information conveyed through color must also be provided in text displayed on the screen or by visual differentiation.</p>
<p>
   <strong>Requirement (9 Color Contrast):</strong>  There must be contrasting color/shades at a minimum ration of 4.5:1 for discerning between background and foreground content.</p>
<p>Note:  the Color Contrast Analyzer (CCA) tool helps you determine the legibility of text and the contrast of visual elements, such as graphical controls and visual indicators.  It is available for download both as part of the WAT 2015 and WAT 2012 toolsets and as a standalone application at 
   <a href="https://www.google.com/url?q=https://www.dhs.gov/publication/web-accessibility-toolbar&amp;source=gmail-html&amp;ust=1628365131535000&amp;usg=AFQjCNHAkjZKam5PzzTNvIuTxUAtLLTmxA" target="_blank" rel="noreferrer">https://www.dhs.gov/<wbr />publication/web-accessibility-<wbr />toolbar</a>.</p>
<h3>Accessibility Exemption for the DHS Seal</h3>
<p>As designed, the DHS seal inherently fails the color contrast requirement for Section 508 Accessibility.  Since the design of the seal is mandated by law there is an exemption in place for its use.  This exemption has been issued by the DHS Office of Accessible Systems and Technology, and the DHS Assistant Secretary for Public Affairs.</p>
:ET